{
  "name": "aeroguard-webcc",
  "version": "1.0.0",
  "description": "AeroGuard AI Web Command Center Monorepo",
  "scripts": {
    "start": "docker-compose up --build",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install"
  }
}
